# watchman-registration

./: build.gradle  manifest.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/watchman/registration/: RegistrationApplication.java
src/main/java/com/watchman/registration/registration/: Registration.java  RegistrationAPI.java  RegistrationService.java
src/main/java/com/watchman/registration/user/: User.java
src/main/java/constants/: ConstantRoutes.java
src/main/java/helpers/: UrlBuilder.java
src/main/resources/: application.properties  synapse.properties
src/test/java/com/watchman/registration/: RegistrationApplicationTests.java
