buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


group = 'com.watchman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://globalrepository.mclocal.int/artifactory/releases" }
    maven { url "https://globalrepository.mclocal.int/artifactory/public-snapshots" }
    maven { url "https://globalrepository.mclocal.int/artifactory/public" }
    maven { url "https://globalrepository.mclocal.int/artifactory/dante-remote" }
}


ext {
    springCloudVersion = 'Edgware.SR2'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile(group: 'org.slf4j', name:'slf4j-api', version: '1.7.2')
    compile(group: 'com.mastercard.apie.synapse', name: 'synapse-locus', version: '1.8.5')
    compile(group: 'com.mastercard.apie.synapse', name: 'interceptor-sb', version: '1.2.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
