synapse.service.namespace=com.watchman.registration
synapse.service.name=watchman-registration
synapse.service.version=1.0
synapse.service.description=Registration of services
synapse.service.https.port=8080
synapse.service.health.uri=/health
synapse.ssl.keystore.type=JKS